// Resource name and plural
RName: Minerals
RNamePlural: True
// Background RGB
Background: 0 0 0
// Tile RGB
Tile: 100 180 100
// Map selection panel background (for consistency)
Scroll: 140 180 120
// Wall RGB
Wall: 200 200 60
// Water RGB
Water: 0 200 200
// Regular resource RGB
Resource: 130 230 130
// Rich resource RGB
Rich: 130 130 230
// Drained regular resource RGB
DrainedResource: 125 125 75
// Drained rich resource RGB
DrainedRich: 125 75 75

MenuOrder: 0

TurnX: 0.075
TurnW: 0.35
TurnY: 0.075
TurnH: 0.35
CostY: 0.625
CostH: 0.375