----------------
Log initialized.
----------------

--------- Loading --------
Globals file does not exist. Loading defaults and creating
Controls file does not exist. Loading defaults and creating
Textures file does not exist. Loading defaults and creating
Multiplayer file does not exist. Loading defaults and creating
Campaign file does not exist. Loading defaults and creating
Settings complete.
Menu complete.
Audio complete.
Maps complete.
Textures complete.
--------------------------


--------- Main --------
Quitting Game...
-----------------------

-----------------
End of debug log.
-----------------
