----------------
Log initialized.
----------------

--------- Loading --------
Load succeeded on C:\Users\Andy\Projects\Base-Wars-3\data\maps\core\Boombox.bwm
Load succeeded on C:\Users\Andy\Projects\Base-Wars-3\data\maps\core\Speedrunner.bwm
Load succeeded on C:\Users\Andy\Projects\Base-Wars-3\data\maps\core\Zircon.bwm
Load succeeded on C:\Users\Andy\Projects\Base-Wars-3\data\maps\extra\Bloom.bwm
Load succeeded on C:\Users\Andy\Projects\Base-Wars-3\data\maps\extra\Three-Tie.bwm
Load succeeded on C:\Users\Andy\Projects\Base-Wars-3\data\maps\extra\Zipper.bwm
Load succeeded on C:\Users\Andy\Projects\Base-Wars-3\data\maps\multiplayer\Check.bwm
Load succeeded on C:\Users\Andy\Projects\Base-Wars-3\data\maps\multiplayer\Pinpoint.bwm
Load succeeded on C:\Users\Andy\Projects\Base-Wars-3\data\maps\multiplayer\X-Naut.bwm
Maps complete.
Textures complete.
--------------------------


--------- Audio --------
javax.sound.sampled.UnsupportedAudioFileException: File of unsupported format
	at java.desktop/javax.sound.sampled.AudioSystem.getAudioInputStream(AudioSystem.java:1066)
	at textures.audio.AudioFile.getStream(AudioFile.java:59)
	at textures.audio.AudioFile.access$6(AudioFile.java:54)
	at textures.audio.AudioFile$2.run(AudioFile.java:145)
	at java.base/java.lang.Thread.run(Thread.java:834)

javax.sound.sampled.UnsupportedAudioFileException: File of unsupported format
	at java.desktop/javax.sound.sampled.AudioSystem.getAudioInputStream(AudioSystem.java:1066)
	at textures.audio.AudioFile.getStream(AudioFile.java:59)
	at textures.audio.AudioFile.access$6(AudioFile.java:54)
	at textures.audio.AudioFile$2.run(AudioFile.java:145)
	at java.base/java.lang.Thread.run(Thread.java:834)

------------------------


--------- Main --------
Quitting Game...
-----------------------

-----------------
End of debug log.
-----------------
