----------------
Log initialized.
----------------

--------- Loading --------
Load succeeded on C:\Users\Andy\Projects\Base-Wars-3\data\maps\core\Boombox.bwm
Load succeeded on C:\Users\Andy\Projects\Base-Wars-3\data\maps\core\Speedrunner.bwm
Audio complete.
Load succeeded on C:\Users\Andy\Projects\Base-Wars-3\data\maps\core\Zircon.bwm
Load succeeded on C:\Users\Andy\Projects\Base-Wars-3\data\maps\extra\Bloom.bwm
Load succeeded on C:\Users\Andy\Projects\Base-Wars-3\data\maps\extra\Three-Tie.bwm
Load succeeded on C:\Users\Andy\Projects\Base-Wars-3\data\maps\extra\Zipper.bwm
Load succeeded on C:\Users\Andy\Projects\Base-Wars-3\data\maps\multiplayer\Check.bwm
Load succeeded on C:\Users\Andy\Projects\Base-Wars-3\data\maps\multiplayer\Pinpoint.bwm
Load succeeded on C:\Users\Andy\Projects\Base-Wars-3\data\maps\multiplayer\X-Naut.bwm
Maps complete.
Textures complete.
--------------------------


--------- Main --------
Quitting Game...
-----------------------

-----------------
End of debug log.
-----------------
